#JReleaser 0.4.0
#Mon Jun 07 21:19:42 CEST 2021
commitFullHash=ea792e845c2583781817fec4f7286cb0fa2bcce5
commitShortHash=ea792e8
javaVersion=11.0.10
milestoneName=early-access
projectName=helidon-quickstart-se
projectSnapshot=true
projectVersion=1.0.0-SNAPSHOT
projectVersionMajor=1
projectVersionMinor=0
projectVersionPatch=0
projectVersionTag=SNAPSHOT
releaseName=Release early-access
tagName=early-access
timestamp=2021-06-07T21\:19\:39.915208+02\:00
